<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>HOLOGY 4.0</title>
    <style>
        body {
            background-color: #2C2C2C;
        }

        .font {
            font-family: 'Poppins', 'Aldrich', 'Courier New';
            font-size: 144px;
            font-weight: bold;
            color: aliceblue;
            text-align: center;
            margin-top: 70px;
        }

        @media only screen and (max-width: 800px) {
            .font {
                font-family: 'Poppins', 'Aldrich', 'Courier New';
                font-size: 70px;
                font-weight: bold;
                color: aliceblue;
                text-align: center;
                margin-top: 50px;
            }
        }

        @media only screen and (max-width: 600px) {
            .font {
                font-family: 'Poppins', 'Aldrich', 'Courier New';
                font-size: 60px;
                font-weight: bold;
                color: aliceblue;
                text-align: center;
                margin-top: 50px;
            }
        }

        .information {
            font-family: 'Poppins', 'Aldrich', 'Courier New';
            font-size: 30px;
            color: aliceblue;
            text-align: center;
            margin-top: 170px;
        }

        @media only screen and (max-width: 800px) {
            .information {
                font-family: 'Poppins', 'Aldrich', 'Courier New';
                font-size: 24px;
                color: aliceblue;
                text-align: center;
                margin-top: 150px;
            }
        }

        @media only screen and (max-width: 600px) {
            .information {
                font-family: 'Poppins', 'Aldrich', 'Courier New';
                font-size: 20px;
                color: aliceblue;
                text-align: center;
                margin-top: 150px;
            }
        }

        .images {
            margin: 1%;
            display: flex;
            justify-content: center;
        }

        .images img {
            width: 80px;
            height: 80px;
            margin: 0px 15px 0px 15px;
            border: 0.5px solid black;
            border-radius: 20px;
        }

        .images ul {
            list-style-type: none;
            margin-right: auto;
            margin-left: auto;
            padding: 0px 0px 0px 0px;
        }

        .images li {
            display: inline
        }

        @media only screen and (max-width: 600px) {
            .images {
                margin: 1%;
                display: flex;
                justify-content: center;
            }

            .images img {
                width: 100px;
                height: 100px;
                margin: 0px 0px 10px 0px;
                border: 0.5px solid black;
                border-radius: 20px;
            }

            .images ul {
                padding: 0px 0px 0px 0px;
                list-style-type: none;
                margin-right: auto;
                margin-left: auto;
            }

            .images li {
                display: block
            }
        }
    </style>
</head>

<body>
    <div class="font">
        COMING SOON
    </div>
    <div class="information">
        Want to know more? Keep in touch with us!
    </div>
    <div class="images">
        <ul>
            <li><a href="https://line.me/R/ti/p/@hology"><img src="LineLogo.png" alt="LINE"></a></li>
            <li><a href="https://www.youtube.com/channel/UCmpZJv7Kk1TUoOLSSgZQaWg"><img src="YoutubeLogo.png"
                        alt="Youtube"></a></li>
            <li><a href="https://www.instagram.com/hology_ub/"><img src="InstagramLogo.png" alt="Instagram"></a></li>
        </ul>
    </div>
</body>

</html>